/*
 * Programmeur: Hugo Barou / Philippe Renaud
 * Fichier: echange_de_services.sql
 * Description: Création de la base de données de l'application et insertion.
 */

DROP DATABASE IF EXISTS echange_de_services;

CREATE DATABASE echange_de_services;
USE echange_de_services;

DROP TABLE IF EXISTS account;
CREATE TABLE account (
  id INT NOT NULL AUTO_INCREMENT,
  firstName VARCHAR(255) NOT NULL,
  lastName VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  address VARCHAR(255) NULL,
  password VARCHAR(255) NOT NULL,
  tel VARCHAR(14) NULL,
  PRIMARY KEY (id),
  UNIQUE (email)
);

DROP TABLE IF EXISTS vendor;
CREATE TABLE vendor(
  id INT NOT NULL AUTO_INCREMENT,
  profile_img TEXT NOT NULL,
  identity_img TEXT NOT NULL,
  eligible_img TEXT NOT NULL,
  account_id INT NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (account_id) REFERENCES account(id)
);

DROP TABLE IF EXISTS admin;
CREATE TABLE admin (
  id int NOT NULL AUTO_INCREMENT ,
  account_id int NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (account_id) REFERENCES account(id));

DROP TABLE IF EXISTS chat;
CREATE TABLE chat (
  idChat int NOT NULL AUTO_INCREMENT ,
  textChat VARCHAR (255) NOT NULL,
  account_id int NOT NULL,
  PRIMARY KEY(idChat),
  FOREIGN KEY (account_id) REFERENCES account(id));
  
DROP TABLE IF EXISTS categories;
CREATE TABLE categories(
  id int NOT NULL AUTO_INCREMENT,
  nom varchar(45) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=7 ;

DROP TABLE IF EXISTS service;
CREATE TABLE service(
  `id` INT NOT NULL AUTO_INCREMENT,
  `serviceName` VARCHAR(255) NOT NULL,
  `serviceDesc` VARCHAR(500) NOT NULL,
  `categoryID` INT NOT NULL,
  `vendorID` INT NOT NULL,
  `location` VARCHAR(255) NOT NULL,
  `rating` FLOAT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_SERVICE_CATEGORIES_idx` (`categoryID` ASC) VISIBLE,
  INDEX `FK_SERVICE_VENDOR_idx` (`vendorID` ASC) VISIBLE,
  CONSTRAINT `FK_SERVICE_CATEGORIES`
    FOREIGN KEY (`categoryID`)
    REFERENCES `echange_de_services`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_SERVICE_VENDOR`
    FOREIGN KEY (`vendorID`)
    REFERENCES `echange_de_services`.`vendor` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);

DROP TABLE IF EXISTS `item`;
CREATE TABLE `echange_de_services`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `itemPicture` VARCHAR(255) NOT NULL,
  `itemName` VARCHAR(255) NOT NULL,
  `itemDesc` VARCHAR(500) NOT NULL,
  `itemPrice` DOUBLE NOT NULL,
  `serviceID` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_ITEM_SERVCE_idx` (`serviceID` ASC) VISIBLE,
  CONSTRAINT `FK_ITEM_SERVCE`
    FOREIGN KEY (`serviceID`)
    REFERENCES `echange_de_services`.`service` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);

CREATE TABLE `favorite` (
  `accountId` int NOT NULL,
  `serviceId` int NOT NULL,
  PRIMARY KEY (`accountId`,`serviceId`),
  KEY `FK_SERVICE_FAVORITE_idx` (`serviceId`),
  CONSTRAINT `FK_ACCOUNT_FAVORITE` FOREIGN KEY (`accountId`) REFERENCES `account` (`id`),
  CONSTRAINT `FK_SERVICE_FAVORITE` FOREIGN KEY (`serviceId`) REFERENCES `service` (`id`)
);
	
INSERT INTO `categories` VALUES 
	(1,'Santé'),
	(2,'Beauté'),
	(3,'Informatique'),
	(4,'Plomberie'),
	(5,'Réparation automobile'),
	(6,'Rénovation'),
	(7,'Comptabilité'),
	(8,'Restauration'),
	(9,'Sécurité'),
	(10,'Administratif'),
	(11,'Arts'),
	(12,'Agriculture'),
	(13,'Culture'),
	(14,'Loisirs'),
	(15,'Sports'),
	(16,'Assurance'),
	(17,'Finance'),
	(18,'Ingénierie'),
	(19,'Juridique'),
	(20,'Gestion'),
	(21,'Média'),
	(22,'Vente'),
	(23,'R%D'),
	(24,'Consultation'),
	(25,'Autre')
;

INSERT INTO `account` (`firstName`,`lastName`,`email`,`address`,`password`,`tel`) VALUES 
	("Fulton","Flowers","Nam.nulla.magna@acurnaUt.co.uk","9250 Fringilla Ave","password","1-902-601-2224"),
	("Kirsten","Bruce","Suspendisse.aliquet@Duis.co.uk","3876 Et, St.","password","1-187-705-7372"),
	("Paki","Ryan","pede.Suspendisse.dui@orciluctuset.co.uk","3585 Sed Avenue","password","1-200-636-0495"),
	("Alden","Burris","cursus.Integer.mollis@orciinconsequat.net","P.O. Box 966, 7314 Nullam Road","password","1-740-443-6245"),
	("Samson","Mcgee","per.conubia@nullaIntegerurna.ca","967-2971 Malesuada St.","password","1-107-307-4705"),
	("Alvin","Adkins","Aliquam.fringilla.cursus@Mauris.co.uk","8469 Tellus St.","password","1-327-223-2975"),
	("Molly","Oneal","fermentum@semPellentesqueut.co.uk","Ap #756-6171 Ipsum. St.","password","1-200-952-4198"),
	("Kareem","Montoya","augue.porttitor.interdum@DuisgravidaPraesent.com","436-4874 Vitae Ave","password","1-995-584-4473"),
	("Jaime","Newton","auctor.odio.a@dictummi.ca","Ap #313-3063 Consectetuer Rd.","password","1-666-331-7131"),
	("Skyler","Walls","purus.accumsan@liberoMorbi.co.uk","6579 Sit Rd.","password","1-191-764-8800"),
	("Ryan","Robles","ante.bibendum.ullamcorper@blandit.edu","450-6630 Molestie. Road","password","1-223-868-6329"),
	("Sawyer","Butler","dolor.elit@quamCurabitur.org","Ap #680-7723 Massa. St.","password","1-209-678-7103"),
	("Jessamine","Wheeler","Fusce@quisaccumsanconvallis.co.uk","P.O. Box 953, 5391 Tortor St.","password","1-522-898-2078"),
	("Marcia","Boyer","sem.vitae@amagna.com","2565 Tempor St.","password","1-746-723-3908"),
	("Talon","Stewart","quis@Morbiaccumsanlaoreet.ca","P.O. Box 117, 4825 Facilisis Street","password","1-273-715-9849"),
	("Burton","Woods","rutrum@nonluctussit.com","504-5733 Mattis. Road","password","1-280-802-6526"),
	("Todd","Mason","iaculis.odio@Maurisvelturpis.com","7613 Elit, Avenue","password","1-450-389-1362"),
	("Ishmael","Lawrence","sem.ut.dolor@rutrumjusto.co.uk","Ap #652-6966 Diam Rd.","password","1-589-889-9145"),
	("Chaim","Zimmerman","natoque.penatibus@sociis.edu","Ap #134-9013 Aliquam Ave","password","1-683-879-8641"),
	("Leslie","Salas","Phasellus@pede.edu","P.O. Box 855, 2835 Elit, Av.","password","1-374-855-9576"),
	("Jack","Shannon","non@tempusscelerisquelorem.co.uk","3616 Erat Ave","password","1-415-697-2366"),
	("Avram","Mathews","nec@disparturientmontes.ca","7112 Curabitur St.","password","1-378-354-9723"),
	("Carl","Wood","lacus@non.co.uk","164-6662 Tellus Rd.","password","1-893-960-6041"),
	("Bo","Ashley","Proin.dolor.Nulla@IntegermollisInteger.ca","3483 Pharetra Avenue","password","1-956-439-3327"),
	("Marsden","England","lacus.Nulla.tincidunt@Etiamimperdiet.edu","6845 Aliquam Rd.","password","1-318-277-7038"),
	("Dorian","Gutierrez","arcu.eu.odio@orciluctus.ca","495-1598 Sit Ave","password","1-371-268-1469"),
	("Mari","Atkins","nec.ante@mattisvelit.net","P.O. Box 297, 6522 Vestibulum Rd.","password","1-541-606-0574"),
	("Carol","Schultz","orci@justonecante.edu","P.O. Box 980, 2780 Varius Av.","password","1-513-387-2686"),
	("Chadwick","Gibbs","nec.diam.Duis@aodiosemper.co.uk","P.O. Box 759, 9185 Feugiat Rd.","password","1-445-744-6880"),
	("Warren","Madden","erat.in.consectetuer@nibhQuisquenonummy.edu","120 Fermentum Street","password","1-885-175-7952"),
	("Gemma","Olson","Donec@enimconsequatpurus.ca","P.O. Box 210, 304 A Rd.","password","1-721-558-9434"),
	("Jordan","Sawyer","dignissim.tempor@gravidaPraesent.net","Ap #102-5771 Aliquam Rd.","password","1-430-833-3744"),
	("Trevor","York","neque@enim.edu","P.O. Box 610, 4205 Mauris Av.","password","1-499-871-5278"),
	("Channing","Baldwin","sapien.molestie.orci@ultriciesornare.net","709-1045 Lectus Av.","password","1-970-201-7983"),
	("Odette","Ferrell","Nunc.commodo@venenatis.net","845-4671 Dignissim Rd.","password","1-883-227-8164"),
	("Quail","Gill","fringilla@elit.co.uk","P.O. Box 986, 8958 Cum Av.","password","1-129-526-1467"),
	("Elmo","Dixon","sem.semper.erat@facilisis.net","P.O. Box 374, 1522 Sit St.","password","1-772-602-9708"),
	("Jayme","Dillon","ligula.tortor@velquamdignissim.co.uk","P.O. Box 326, 9958 Convallis Rd.","password","1-841-119-2002"),
	("Kaitlin","Sellers","ligula@blanditmattisCras.co.uk","310-3528 Ipsum St.","password","1-335-289-6636"),
	("Harrison","Andrews","malesuada@sempererat.org","Ap #552-5847 Ut Rd.","password","1-682-398-9101"),
	("Steel","Mayo","Vivamus@at.ca","325-4396 Sed Street","password","1-591-215-9544"),
	("Merrill","Lynch","sem@Sedpharetra.com","922-5113 Donec St.","password","1-596-565-9629"),
	("Maxine","Burris","arcu@eleifend.net","943-898 Mauris Rd.","password","1-715-267-2262"),
	("Irma","Savage","commodo.ipsum@purus.ca","P.O. Box 611, 3363 Purus. Avenue","password","1-115-688-4483"),
	("Zeph","Barker","non.lacinia.at@primisinfaucibus.co.uk","702-6692 Eros Rd.","password","1-566-373-9762"),
	("Octavius","Sparks","a.magna.Lorem@feugiatLorem.ca","338-5930 Velit. Road","password","1-178-774-7281"),
	("Hunter","Mcleod","nulla.at.sem@gravidaPraesenteu.net","Ap #715-6292 Enim. St.","password","1-638-557-7001"),
	("Veda","Myers","metus.sit@Suspendissecommodotincidunt.edu","243 Quis, Avenue","password","1-623-245-5472"),
	("Jin","Waller","sit@tortordictum.ca","Ap #466-1697 Aliquam St.","password","1-997-713-9153"),
	("Dominique","Carrillo","diam@erosNamconsequat.ca","106-8292 Sed Road","password","1-644-335-7413"),
	("Hop","Castillo","volutpat.Nulla.facilisis@vestibulumloremsit.com","Ap #516-3112 Ac, St.","password","1-899-535-8374"),
	("Merrill","Ayers","et@augueporttitorinterdum.net","580-9856 Sed, Av.","password","1-138-838-9294"),
	("Ora","Chandler","vulputate@Nuncsollicitudin.com","Ap #892-8677 Cursus, Avenue","password","1-606-476-0268"),
	("Blaine","Roman","erat.vitae.risus@iaculisneceleifend.com","Ap #652-1377 Lacinia St.","password","1-524-988-2371"),
	("Galvin","Dudley","vel.quam@amet.edu","P.O. Box 488, 5150 Duis Rd.","password","1-327-531-7839"),
	("Chase","Mayo","in@elitAliquamauctor.edu","P.O. Box 104, 7122 Tincidunt Street","password","1-309-439-6499"),
	("Kalia","Mcmahon","Praesent.interdum@quislectus.co.uk","P.O. Box 929, 4587 Justo Road","password","1-922-361-4645"),
	("Blaze","Grimes","Aliquam.nec.enim@arcuVestibulum.edu","594-5731 Aliquam Av.","password","1-628-278-9107"),
	("Azalia","Pittman","cubilia.Curae.Phasellus@parturient.net","9374 Commodo Av.","password","1-168-439-9678"),
	("Kim","Willis","auctor.velit.Aliquam@a.org","Ap #177-2705 Aliquam St.","password","1-812-603-1684"),
	("Timon","Barlow","justo.nec.ante@Maurisvelturpis.com","P.O. Box 111, 6754 Sed Rd.","password","1-475-163-5892"),
	("Bryar","Guerra","ultricies.ornare@lacus.co.uk","Ap #673-6338 Quis Rd.","password","1-188-468-7118"),
	("Madeline","Wolfe","orci.Donec.nibh@Maurisvelturpis.co.uk","2833 Elementum, Rd.","password","1-199-327-0979"),
	("Jada","Sexton","dis.parturient@luctus.com","P.O. Box 219, 7930 Non, St.","password","1-788-464-2500"),
	("Thor","Stokes","eu.eros.Nam@ut.ca","Ap #383-9939 Diam Av.","password","1-149-481-6010"),
	("Cherokee","Conner","felis.adipiscing@porttitorinterdum.net","2462 Amet Rd.","password","1-778-228-2199"),
	("Robin","Ford","leo.elementum.sem@idnuncinterdum.org","P.O. Box 653, 4011 Amet St.","password","1-568-145-2590"),
	("Jane","Watson","id@idmollisnec.net","Ap #694-4814 Ac Street","password","1-435-961-0267"),
	("Howard","Velazquez","scelerisque@erat.edu","4994 Natoque Street","password","1-232-223-6468"),
	("Carla","Burks","at@purusmauris.org","P.O. Box 247, 8055 Tincidunt Rd.","password","1-171-283-6278"),
	("Deirdre","Valentine","adipiscing@cursus.co.uk","460-350 Elit. St.","password","1-549-685-8205"),
	("Steel","Slater","aliquet@idrisus.co.uk","Ap #449-1192 Risus Street","password","1-118-323-0534"),
	("Hadley","Mcdowell","nec.tempus@enimsitamet.co.uk","446-8464 Curabitur Ave","password","1-607-627-0865"),
	("Alea","Walls","Mauris.molestie@adipiscing.co.uk","6256 Malesuada Road","password","1-148-391-1336"),
	("Emily","Leblanc","Proin.dolor.Nulla@mus.net","P.O. Box 130, 3735 Hendrerit. Avenue","password","1-277-768-2689"),
	("Tashya","Maldonado","vestibulum.massa@vulputaterisus.com","714-7403 Sit Rd.","password","1-809-227-6211"),
	("Fay","White","Nunc@Nullaegetmetus.net","3870 Duis Street","password","1-918-289-4657"),
	("Zelenia","Willis","Integer.aliquam.adipiscing@pellentesquemassa.co.uk","P.O. Box 581, 3972 Non Ave","password","1-171-836-4745"),
	("Joy","House","felis@metussitamet.edu","528-4621 Curabitur St.","password","1-743-335-4562"),
	("Marshall","Boyle","porttitor.scelerisque.neque@disparturientmontes.ca","Ap #382-9750 In St.","password","1-363-244-6477"),
	("Jamalia","Horton","a.felis@DonectinciduntDonec.net","Ap #901-2035 Sed, Rd.","password","1-210-322-1882"),
	("Yen","Mccullough","Quisque.porttitor@neque.net","799 Pede Avenue","password","1-605-692-5997"),
	("Kyle","Harvey","eget.laoreet.posuere@hendrerit.co.uk","P.O. Box 310, 4420 Litora Av.","password","1-330-366-2382"),
	("Callum","Wilkinson","et.netus@cursuset.ca","Ap #242-7770 Natoque St.","password","1-739-670-9573"),
	("Zeph","Mckay","Lorem@arcueu.co.uk","P.O. Box 260, 1569 Proin Rd.","password","1-434-215-3446"),
	("Julian","Robertson","tortor.Integer.aliquam@Maecenasmalesuada.org","Ap #416-4059 Etiam Street","password","1-202-502-3761"),
	("Darius","Trujillo","gravida.nunc@porttitorvulputate.co.uk","8839 Phasellus Road","password","1-623-227-0168"),
	("Lilah","Barnes","Etiam@lacus.net","Ap #613-611 Risus. Ave","password","1-790-732-4449"),
	("Kristen","Stephenson","est.vitae@elementumlorem.net","P.O. Box 500, 7108 Libero Rd.","password","1-583-770-4594"),
	("Nero","Mccarty","facilisis@purus.ca","8607 Sollicitudin Rd.","password","1-531-846-2056"),
	("Jamalia","Jefferson","vulputate@eratvel.ca","8115 Eu Av.","password","1-787-194-6517"),
	("Mariko","Barr","adipiscing@gravida.net","Ap #239-8941 Bibendum Rd.","password","1-533-766-2996"),
	("Caleb","Ward","velit.Pellentesque@lobortistellusjusto.com","Ap #143-7300 Venenatis Street","password","1-672-379-9406"),
	("Dieter","Blackburn","facilisis@aliquet.edu","4918 Imperdiet St.","password","1-689-728-6255"),
	("Stephanie","Hodge","Curabitur.massa.Vestibulum@dolor.net","665 Fringilla St.","password","1-426-359-9626"),
	("Megan","Parsons","nec.luctus@convallisconvallis.co.uk","P.O. Box 669, 8193 Nulla Rd.","password","1-700-353-2466"),
	("Kellie","Wilkinson","Duis.risus.odio@risus.ca","P.O. Box 149, 3907 Nunc St.","password","1-798-490-4682"),
	("Conan","Giles","quis@erosnec.net","630-8432 Enim. St.","password","1-254-891-4136"),
	("Keegan","Meyer","luctus.et@malesuadavel.com","128-7500 Senectus Av.","password","1-155-176-6589"),
	("Graham","Callahan","Donec.felis.orci@ligulaAeneangravida.co.uk","6123 Elit, St.","password","1-514-282-0934"),
	("Lane","Drake","ac.urna.Ut@luctusCurabituregestas.org","Ap #381-419 Orci St.","password","1-853-501-8244"),
	("Wynne","White","Vestibulum.ante.ipsum@elit.co.uk","549-1603 Odio Rd.","password","1-482-820-3184"),
	("Elizabeth","Morgan","iaculis.lacus@nequeNullamut.co.uk","861-5638 Tincidunt Rd.","password","1-971-980-5352"),
	("Sonia","Frye","elit@tinciduntvehicularisus.edu","P.O. Box 571, 3996 Ante. Ave","password","1-943-606-2038"),
	("Reed","Mann","vestibulum.Mauris.magna@mauris.com","Ap #909-4351 Sed Rd.","password","1-933-632-4977"),
	("Kimberly","Barrett","porta.elit.a@seddictum.edu","6165 Amet Avenue","password","1-874-978-8151"),
	("Bruno","Morin","non.lobortis.quis@euismodindolor.net","201-477 Pede Ave","password","1-843-959-7646"),
	("Barry","Mcdaniel","pede.blandit.congue@purus.com","8352 Arcu. Rd.","password","1-703-539-8431"),
	("Blake","Garrison","libero.Integer@Sed.co.uk","4803 Ac St.","password","1-454-319-1992"),
	("Tanek","Mccoy","dui.nec@elitpretium.net","Ap #309-1440 Lorem, St.","password","1-758-354-2264"),
	("Yvette","Baldwin","at.lacus@auctorullamcorper.net","Ap #544-6918 Vulputate, Rd.","password","1-476-527-6450"),
	("Barry","Rojas","sociis.natoque@nonhendreritid.com","191-7073 Dictum Avenue","password","1-541-999-9195"),
	("Selma","Thompson","massa@vitaedolorDonec.com","Ap #389-8854 Vitae Street","password","1-544-258-6506"),
	("Kevin","Quinn","vitae.risus.Duis@tristiquepharetra.edu","308-3903 Nisi Rd.","password","1-454-969-4295"),
	("Galvin","Richmond","eleifend.vitae.erat@atpede.org","Ap #484-7231 Dictum. Rd.","password","1-633-300-1578"),
	("Tarik","Underwood","justo.faucibus@quisarcuvel.ca","343 Gravida. St.","password","1-893-948-3799"),
	("Bruno","Mcleod","eu.ultrices@Loremipsum.com","Ap #765-2342 Donec Rd.","password","1-260-101-3996"),
	("Seth","Page","enim.sit.amet@rutrumurnanec.edu","P.O. Box 196, 9349 Aliquam St.","password","1-881-395-1313"),
	("Pandora","Stewart","Cras@Integermollis.com","1684 Sed, Av.","password","1-361-459-4283"),
	("Patience","Cochran","odio.Phasellus.at@venenatisvelfaucibus.net","857-6171 Ipsum St.","password","1-772-282-8997"),
	("Ishmael","Mercado","non.vestibulum.nec@DonecestNunc.com","P.O. Box 355, 5093 Tristique Street","password","1-388-627-7829"),
	("Claire","Byrd","Nulla@Fusce.ca","P.O. Box 332, 8599 In St.","password","1-183-824-1791"),
	("Tobias","Castillo","arcu@ipsumprimis.net","251-6882 Nam Rd.","password","1-130-978-2219"),
	("Kamal","Whitehead","sed.facilisis@Praesent.co.uk","4513 Maecenas Road","password","1-868-712-0615"),
	("Denton","Rivers","facilisis.magna.tellus@atvelitPellentesque.co.uk","2373 Quam. Av.","password","1-804-390-4877"),
	("Sawyer","Brewer","Nunc.quis@elementumloremut.com","5980 Ultricies St.","password","1-169-509-9740"),
	("Avram","Dickson","eget@temporestac.com","8741 Mauris Av.","password","1-870-437-1211"),
	("Wesley","Marquez","eget@Nunc.net","5842 Luctus Avenue","password","1-552-615-3646"),
	("Cecilia","Hurley","sit@semperauctorMauris.org","977-7723 Turpis. Rd.","password","1-949-894-4771"),
	("Derek","Bradshaw","Nullam.feugiat.placerat@Morbi.net","3773 Cursus. Avenue","password","1-682-236-0395"),
	("Brenda","Noble","id.libero.Donec@Maecenasmifelis.net","Ap #582-1444 Magna, St.","password","1-272-128-4080"),
	("Davis","Kinney","hendrerit.consectetuer@utodio.ca","9879 Ligula. Av.","password","1-862-496-9310"),
	("Rooney","Berry","mattis@sagittis.ca","967-4971 Tempus Road","password","1-724-389-3380"),
	("Donovan","Mcfarland","lacus.pede@lorem.edu","P.O. Box 694, 2842 Ultrices Ave","password","1-369-272-2863"),
	("Gay","Hahn","molestie@lectus.ca","P.O. Box 276, 8113 Adipiscing Av.","password","1-986-912-7464"),
	("Sage","Britt","nec@consequat.com","Ap #582-8129 Et Street","password","1-438-280-8188"),
	("Ray","Guerra","erat.volutpat@Donecconsectetuer.com","921-4085 Nulla Street","password","1-635-480-8769"),
	("Abra","Holden","Aliquam.adipiscing.lobortis@Cras.org","P.O. Box 592, 7806 Tincidunt St.","password","1-658-420-5358"),
	("Abra","Velazquez","eget@Quisquepurussapien.net","2256 Nunc Av.","password","1-289-637-9606"),
	("Oren","Owen","elit@malesuadafamesac.com","619 Montes, Road","password","1-270-683-7662"),
	("Cora","Berry","est@idante.co.uk","520-9229 Accumsan Avenue","password","1-289-461-2235"),
	("Fleur","Mercado","Pellentesque.ut@CraspellentesqueSed.com","P.O. Box 161, 4551 Fringilla. Rd.","password","1-601-633-6039"),
	("Tallulah","Ballard","placerat@tellusnon.edu","P.O. Box 926, 5093 Consequat Av.","password","1-239-619-5283"),
	("Pandora","Conley","Curabitur.egestas@etmagnis.com","Ap #184-5718 Praesent Rd.","password","1-261-199-8232"),
	("Vernon","Mcconnell","dolor.egestas.rhoncus@penatibus.ca","P.O. Box 754, 765 Lorem Av.","password","1-488-508-6880"),
	("Uriah","Frazier","faucibus.ut.nulla@sem.com","526-7822 Magna. Street","password","1-181-571-7849"),
	("Kaye","Sharpe","magnis.dis@magnis.co.uk","8614 Dui Avenue","password","1-788-297-6038"),
	("Shea","Guerra","Cras.interdum.Nunc@eutempor.com","7938 Ultricies Rd.","password","1-134-408-7450"),
	("Rhiannon","Riggs","dictum@Proindolor.edu","678 Amet Rd.","password","1-910-467-1975"),
	("Admin", "Admin", "Admin", "Admin", "admin", "admin")
;

INSERT INTO `vendor` (`profile_img`, `identity_img`, `eligible_img`, `account_id`) VALUES 
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 2),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 4),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 6),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 8),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 10),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 12),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 14),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 16),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 18),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 20),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 22),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 24),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 26),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 28),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 30),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 32),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 34),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 36),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 38),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 40),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 42),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 44),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 46),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 48),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 50),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 52),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 54),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 56),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 58),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 60),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 62),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 64),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 66),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 68),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 70),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 72),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 74),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 76),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 78),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 80),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 82),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 84),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 86),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 88),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 90),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 92),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 94),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 96),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 98),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 100),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 102),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 104),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 106),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 108),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 110),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 112),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 114),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 116),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 118),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 120),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 122),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 124),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 126),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 128),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 130),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 132),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 134),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 136),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 138),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 140),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 142),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 144),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 146),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 148),
	("/uploads/profileEx.jpg", "/uploads/identityEx.jpg", "/uploads/eligibleEx.jpg", 150)
;

INSERT INTO `service` (`serviceName`, `serviceDesc`, `categoryID`, `vendorID`, `location`, `rating`) VALUES

	("Clinique de Jour", "Une clinique de jour", 1, 1, "2974  Kinchant St", 2),
	("Clinique de Soir", "Une clinique de soir", 1, 2, "4336  Adelaide St", 4),
	("Clinique de Nuit", "Une clinique de nuit", 1, 3, "4335  Adelaide St", 5),
	("Surgerie plastique Gib Bobs", "Get big boobs!", 2, 4, "3760  Albert Street", 2),
	("Reparation d'ordinateur Crosstech", "Seulement 50$ par minute!", 3, 5, "65 Ridgeview St.", 4),
	("Debouchage de toilette Alain", "Je debouche vos toilettes pour 75$", 4, 6, "260 Lakeview St.", 4),
	("Mecano le Mec", "Je resous vos problemes...", 5, 7, "720 Lake View Lane", 4),
	("Design Interieure Lafrance", "J'aide a designer pour vos renovation interieure!", 6, 8, "22 East Oak Court", 4),
	("Comptable Lefrontier", "Seulement 99% de vos revenus d'impots!", 7, 9, "7926 South Forest Street", 4),
	("Mcdo", "Get shit food for $$", 8, 10, "566 Carson Lane", 4),
	("Astro-wall", "Mercenaire for hire", 9, 11, "84 Stillwater Street", 4),
	("Administration LeCondo", "Pour vos administration de bloc appartement", 10, 12, "13 North Charles Ave.", 4),
	("Leonardo da vinci", "cuz I can", 11, 13, "7129 New Ave.", 4),
	("Ferme du christ", "Where you buy your holy potatoes", 12, 14, "8350 Blue Spring St.", 4),
	("Musee du Plomb", "Veuillez voir l'histoire du plomb!", 13, 15, "8803 West Fremont St.", 4),
	("Equipe Caca", "Venez faire du baseball!", 15, 16, "696 Shore Avenue", 4),
	("Assurance Lacrosse", "Venez nous payer pour rien!", 16, 17, "7148 St Louis Court", 4),
	("Banque National", "Nous pretons aucun argent si vous n'avez pas d'argent", 17, 18, "3 Oak Valley Rd.", 4),
	("Glopus", "Leader en ingenierie", 18, 19, "979 Winding Way Ave.", 4),
	("Pearson Specter", "When you can't afford to lose", 19, 20, "78 Richardson Ave", 4),
	("Gestion Jannah", "Pour gerer vos projets!", 20, 21, "429 Honey Creek Street", 4),
	("Media Laserie", "Where you can watch fake news on the news", 21, 22, "39 Essex Circle", 4),
	("Amazon", "xD", 22, 23, "181 Ramblewood Street", 4),
	("Lab Insulum", "Lab de recherche", 23, 24, "386 Dunbar Dr.", 4),
	("Consultant John", "When you don't know what the fuck you are doing in life, come to me and I'll help", 24, 25, "7706 Ocean Ave.", 4),
	("BJ", "Come buy your Big Jug of cream!", 25, 26, "8620 W. Wild Rose Lane", 4),
	("Myopit", "Salle de jeu pour enfant", 14, 27, "753 Del Monte Drive", 4)
;
  
INSERT INTO `item` (`itemPicture`, `itemName`, `itemDesc`, `itemPrice`, `serviceID`) VALUES
	("/uploads/profileEx.jpg", "RDV - 12H", "Un rendez-vous a midi", 0, 1),
	("/uploads/profileEx.jpg", "RDV - 20H", "Un rendez-vous a 8H du soir", 0, 2),
	("/uploads/profileEx.jpg", "RDV - 24H", "Un rendez-vous a minuit", 0, 3),
	("/uploads/profileEx.jpg", "Bigger assets", "Only take 2 hours!", 666.69, 4),
	("/uploads/profileEx.jpg", "Changement de CPU", "Intel is losing the war", 49.99, 5),
	("/uploads/profileEx.jpg", "Deboucher la toilette", "Seulement 75$", 75, 6),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 1, 7),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 2, 8),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 3, 9),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 4, 10),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 5, 11),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 6, 12),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 7, 13),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 8, 14),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 9, 15),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 10, 16),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 11, 17),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 12, 18),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 13, 19),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 14, 20),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 56, 21),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 45, 22),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 21, 23),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 321, 24),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 465, 25),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 123, 26),
	("/uploads/profileEx.jpg", "Lopsem", "Un rendez-vous a midi", 454, 27),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 1, 7),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 2, 8),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 3, 9),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 4, 10),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 5, 11),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 6, 12),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 7, 13),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 8, 14),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 9, 15),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 10, 16),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 11, 17),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 12, 18),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 13, 19),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 14, 20),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 56, 21),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 45, 22),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 21, 23),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 321, 24),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 465, 25),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 123, 26),
	("/uploads/profileEx.jpg", "Lopsem2", "Un rendez-vous a midi", 454, 27),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 1, 7),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 2, 8),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 3, 9),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 4, 10),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 5, 11),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 6, 12),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 7, 13),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 8, 14),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 9, 15),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 10, 16),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 11, 17),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 12, 18),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 13, 19),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 14, 20),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 56, 21),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 45, 22),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 21, 23),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 321, 24),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 465, 25),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 123, 26),
	("/uploads/profileEx.jpg", "Lopsem3", "Un rendez-vous a midi", 454, 27)
;
INSERT INTO `favorite` VALUES 
	(150,1),
    (150,2),
    (150,3),
    (150,7),
    (150,8),
    (150,9),
    (150,10);
